# PvZRModTemplate

./: README.md
.github/workflows/: release.yml  validate-build.yml
.template.config/: template.json
src/PvZRMod/: .editorconfig  Directory.Build.props  PvZRMod.slnx
src/PvZRMod/Core/: PvZRMod.csproj
src/PvZRMod/Core/Metadata/: AssemblyInfo.cs
src/PvZRModTemplate/: PvZRModTemplate.csproj  PvZRModTemplate.slnx
src/PvZRModTemplate/content/PvZRModTemplate/.template.config/: template.json
src/PvZRModTemplate/content/PvZRModTemplate/src/PvZRMod/: .editorconfig  Directory.Build.props  PvZRMod.slnx  global.json  release.sh
src/PvZRModTemplate/content/PvZRModTemplate/src/PvZRMod/Core/: Core.cs  PvZRMod.csproj
